{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dev",
			"type": "shell",
			"command": "npm run dev",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"close": true
			}
		},
		{
			"label": "build",
			"type": "shell",
			"command":"npm run build",
			"group": "build",
			"presentation": {
				"reveal": "always"
			}
		}
	]
}
